code size summary per package:

7IN8QToyYSYI3RlsqKnpb0:  22335
D7wECGKfFGG1VFDeAI9sMH:  84308
GOcfyM8fqYgDdKTVniLZeS:  231138
base:                    434365
bytes_7xzRCqmYKEUD9kT8JNNjd6:1064
conta_5w3UY4chXx62LVUOUrXeRm:30463
deeps_IA8DgGbqfWcHYE0vChdRyn:834
ghc-prim:                12621
ghcjs_5HiAdRCvzl46JZ7C0Yh4P8:8349
ghcjs_AgbsMYFADwwH7Jh1O1ePkf:12619
integer-gmp:             18677
main:                    51011
mtl_JY14bYun6zF5fM4QvBys8Y:1242
trans_KzbnBSIEqPI2eU1Inn4mzm:3256


code size per module:

7IN8QToyYSYI3RlsqKnpb0
    Internal.Perch:                     21238
    Internal.Type:                      1097

D7wECGKfFGG1VFDeAI9sMH
    Transient.Internals:                84308

GOcfyM8fqYgDdKTVniLZeS
    GHCJS.HPlay.View:                   231138

base
    Control.Exception.Base:             8241
    Data.Dynamic:                       215
    Data.Either:                        397
    Data.Foldable:                      3580
    Data.Function:                      86
    Data.IORef:                         132
    Data.Maybe:                         464
    Data.OldList:                       1248
    Data.String:                        236
    Data.Typeable:                      885
    Data.Typeable.Internal:             8260
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   9693
    GHC.Base:                           10076
    GHC.Char:                           718
    GHC.Conc.Sync:                      4451
    GHC.Enum:                           8613
    GHC.Err:                            218
    GHC.Exception:                      4581
    GHC.Fingerprint:                    1900
    GHC.Fingerprint.Type:               1062
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             3605
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19322
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          638
    GHC.Int:                            802
    GHC.List:                           15367
    GHC.MVar:                           188
    GHC.Num:                            3078
    GHC.Ptr:                            631
    GHC.Read:                           11081
    GHC.STRef:                          382
    GHC.Show:                           24069
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Word:                           965
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       23833
    Text.ParserCombinators.ReadPrec:    1
    Text.Read:                          1474
    Text.Read.Lex:                      67907
    Unsafe.Coerce:                      97

bytes_7xzRCqmYKEUD9kT8JNNjd6
    Data.ByteString.Internal:           1064

conta_5w3UY4chXx62LVUOUrXeRm
    Data.Map.Base:                      30463

deeps_IA8DgGbqfWcHYE0vChdRyn
    Control.DeepSeq:                    834

ghc-prim
    GHC.CString:                        4515
    GHC.Classes:                        6179
    GHC.IntWord64:                      146
    GHC.Tuple:                          802
    GHC.Types:                          979

ghcjs_5HiAdRCvzl46JZ7C0Yh4P8
    GHCJS.Prim:                         7573
    GHCJS.Prim.Internal:                776

ghcjs_AgbsMYFADwwH7Jh1O1ePkf
    Data.JSString:                      6447
    Data.JSString.Internal.Fusion.Common:1354
    Data.JSString.Internal.Fusion.Types:4385
    Data.JSString.Internal.Type:        433

integer-gmp
    GHC.Integer.GMP.Prim:               172
    GHC.Integer.Type:                   18505

main
    Main:                               51011

mtl_JY14bYun6zF5fM4QvBys8Y
    Control.Monad.State.Class:          1242

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             552
    Control.Monad.Trans.State.Lazy:     2704



packed metadata: 195251

