code size summary per package:

7IN8QToyYSYI3RlsqKnpb0:  41180
CxkUmu5HBOlANgtv8JZzmC:  38637
D7wECGKfFGG1VFDeAI9sMH:  184629
base:                    748031
bytes_7xzRCqmYKEUD9kT8JNNjd6:2754
conta_5w3UY4chXx62LVUOUrXeRm:30463
deeps_IA8DgGbqfWcHYE0vChdRyn:834
ghc-prim:                20887
ghcjs_5HiAdRCvzl46JZ7C0Yh4P8:8703
ghcjs_AgbsMYFADwwH7Jh1O1ePkf:74032
integer-gmp:             33959
main:                    432934
mtl_JY14bYun6zF5fM4QvBys8Y:3322
trans_KzbnBSIEqPI2eU1Inn4mzm:11993


code size per module:

7IN8QToyYSYI3RlsqKnpb0
    Internal.API:                       950
    Internal.FFI:                       369
    Internal.Perch:                     34503
    Internal.Type:                      5358

CxkUmu5HBOlANgtv8JZzmC
    Transient.Move.Internals:           36242
    Transient.Move.Utils:               2395

D7wECGKfFGG1VFDeAI9sMH
    Transient.Internals:                161273
    Transient.Logged:                   23356

base
    Control.Exception.Base:             8803
    Control.Monad:                      509
    Data.Dynamic:                       3673
    Data.Either:                        397
    Data.Foldable:                      4666
    Data.Function:                      86
    Data.Functor:                       108
    Data.IORef:                         132
    Data.Maybe:                         939
    Data.Monoid:                        108
    Data.OldList:                       1258
    Data.String:                        236
    Data.Traversable:                   3627
    Data.Typeable:                      889
    Data.Typeable.Internal:             21708
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   9693
    GHC.Arr:                            3667
    GHC.Base:                           21809
    GHC.Char:                           718
    GHC.Conc.IO:                        400
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           10074
    GHC.Err:                            382
    GHC.Exception:                      8267
    GHC.Fingerprint:                    1900
    GHC.Fingerprint.Type:               1315
    GHC.Float:                          131739
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1936
    GHC.IO:                             3816
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Latin1:             1863
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19322
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            34931
    GHC.IO.Handle.Text:                 15761
    GHC.IO.Handle.Types:                3834
    GHC.IORef:                          755
    GHC.Int:                            802
    GHC.List:                           19868
    GHC.MVar:                           188
    GHC.Num:                            3710
    GHC.Ptr:                            631
    GHC.Read:                           50287
    GHC.Real:                           9609
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           44597
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Word:                           965
    System.IO:                          407
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       25501
    Text.ParserCombinators.ReadPrec:    6534
    Text.Read:                          2967
    Text.Read.Lex:                      89865
    Unsafe.Coerce:                      226

bytes_7xzRCqmYKEUD9kT8JNNjd6
    Data.ByteString.Internal:           2754

conta_5w3UY4chXx62LVUOUrXeRm
    Data.Map.Base:                      30463

deeps_IA8DgGbqfWcHYE0vChdRyn
    Control.DeepSeq:                    834

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        14101
    GHC.IntWord64:                      146
    GHC.Tuple:                          802
    GHC.Types:                          1301

ghcjs_5HiAdRCvzl46JZ7C0Yh4P8
    GHCJS.Prim:                         7927
    GHCJS.Prim.Internal:                776

ghcjs_AgbsMYFADwwH7Jh1O1ePkf
    Data.JSString:                      25479
    Data.JSString.Internal.Type:        484
    GHCJS.Concurrent:                   112
    GHCJS.Foreign.Callback:             729
    GHCJS.Marshal:                      44738
    GHCJS.Marshal.Internal:             1984
    GHCJS.Marshal.Pure:                 506

integer-gmp
    GHC.Integer.GMP.Prim:               172
    GHC.Integer.Type:                   33787

main
    GHCJS.HPlay.View:                   377979
    Main:                               54955

mtl_JY14bYun6zF5fM4QvBys8Y
    Control.Monad.State.Class:          3322

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             747
    Control.Monad.Trans.State.Lazy:     11246



packed metadata: 342312

