code size summary per package:

axiom-0.4.5-8MVNURGytw7C6AMzY7JZ63:233125
base:                    446183
bytestring-0.10.8.1-5wktHSR60zC2wTr02OpyVU:1141
containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz:32694
deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ:884
ghc-prim:                18306
ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F:12965
ghcjs-perch-0.3.3.2-23lgSmQ8cLXHCCbfQMkmML:29321
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:10712
integer-gmp:             39627
main:                    119660
mtl-2.2.1-JWmkRmuDwS4ARUue7XBzoF:1285
transient-0.5.9.1-lwfh51KcU3EvZ4gr1Ieav:76419


code size per module:

axiom-0.4.5-8MVNURGytw7C6AMzY7JZ63
    GHCJS.HPlay.View:                   233125

base
    Control.Exception.Base:             7591
    Control.Monad.IO.Class:             430
    Data.Dynamic:                       201
    Data.Foldable:                      3552
    Data.Function:                      86
    Data.IORef:                         101
    Data.Maybe:                         485
    Data.OldList:                       2238
    Data.String:                        319
    Data.Traversable:                   1635
    Data.Type.Equality:                 321
    Data.Typeable:                      878
    Data.Typeable.Internal:             5520
    Foreign.C.Error:                    9569
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9380
    GHC.Base:                           10270
    GHC.Char:                           705
    GHC.Conc.Sync:                      4428
    GHC.Enum:                           210
    GHC.Err:                            442
    GHC.Exception:                      12448
    GHC.Fingerprint:                    1459
    GHC.Fingerprint.Type:               1034
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1237
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   22664
    GHC.IO.FD:                          34543
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            27261
    GHC.IO.Handle.Types:                3466
    GHC.IORef:                          579
    GHC.Int:                            755
    GHC.List:                           14467
    GHC.MVar:                           174
    GHC.Num:                            2981
    GHC.Ptr:                            610
    GHC.Read:                           11935
    GHC.STRef:                          361
    GHC.Show:                           25796
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     12934
    GHC.Unicode:                        1753
    GHC.Word:                           923
    System.Posix.Internals:             15344
    Text.ParserCombinators.ReadP:       23521
    Text.ParserCombinators.ReadPrec:    1
    Text.Read:                          1409
    Text.Read.Lex:                      69659
    Unsafe.Coerce:                      97

bytestring-0.10.8.1-5wktHSR60zC2wTr02OpyVU
    Data.ByteString.Internal:           1141

containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz
    Data.Map.Base:                      32694

deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ
    Control.DeepSeq:                    884

ghc-prim
    GHC.CString:                        4494
    GHC.Classes:                        9081
    GHC.IntWord64:                      298
    GHC.Tuple:                          2617
    GHC.Types:                          1816

ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F
    Data.JSString:                      6308
    Data.JSString.Internal.Fusion.Common:1488
    Data.JSString.Internal.Fusion.Types:4748
    Data.JSString.Internal.Type:        421

ghcjs-perch-0.3.3.2-23lgSmQ8cLXHCCbfQMkmML
    Internal.Perch:                     28450
    Internal.Type:                      871

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         6385
    GHCJS.Prim.Internal:                4327

integer-gmp
    GHC.Integer.Type:                   39627

main
    Main:                               119660

mtl-2.2.1-JWmkRmuDwS4ARUue7XBzoF
    Control.Monad.State.Class:          1285

transient-0.5.9.1-lwfh51KcU3EvZ4gr1Ieav
    Transient.Internals:                76419



packed metadata: 232566

