code size summary per package:

1EEwSYlJ04h7IdDYQ4AWtH:  79670
1QTpb6InNE28Ujq9yJNJlB:  5130
32pn3uqmK6a1S05OFIHyKd:  94951
3bVHNR8TsszJ2MpFVVLSMv:  10597
3uGAZNamOOGEUs5PlcnTcb:  17918
92Rm68Qq0OkELp7ffT22ZF:  47454
A9LpyZ0fYgYFQYYvNzsndG:  2409
Arh4Ey5EOW5LtGd99NlXzX:  10701
EtfqH07mrmv6LF31KlzP6n:  72477
GJxxApMjPoLLP9XwE3nBAB:  813
IgTSpKaBpIiLgG92JiM3AP:  3223
base:                    915771
ghc-prim:                45602
integer-gmp:             43315
main:                    1232333


code size per module:

1EEwSYlJ04h7IdDYQ4AWtH
    Data.JSString:                      26342
    Data.JSString.Internal.Type:        476
    GHCJS.Concurrent:                   108
    GHCJS.Foreign.Callback:             1425
    GHCJS.Marshal:                      44266
    GHCJS.Marshal.Internal:             1948
    GHCJS.Marshal.Pure:                 498
    JavaScript.Web.MessageEvent:        2239
    JavaScript.Web.WebSocket:           2368

1QTpb6InNE28Ujq9yJNJlB
    Control.Concurrent.STM.TChan:       5130

32pn3uqmK6a1S05OFIHyKd
    Data.Map.Base:                      94951

3bVHNR8TsszJ2MpFVVLSMv
    GHCJS.Prim:                         6158
    GHCJS.Prim.Internal:                4439

3uGAZNamOOGEUs5PlcnTcb
    Control.Monad.IO.Class:             722
    Control.Monad.Trans.Error:          2244
    Control.Monad.Trans.State.Lazy:     14952

92Rm68Qq0OkELp7ffT22ZF
    Internal.API:                       958
    Internal.FFI:                       370
    Internal.Perch:                     40751
    Internal.Type:                      5375

A9LpyZ0fYgYFQYYvNzsndG
    Data.Atomics:                       2409

Arh4Ey5EOW5LtGd99NlXzX
    Data.Time.Clock:                    640
    Data.Time.Clock.CTimeval:           1486
    Data.Time.Clock.POSIX:              6094
    Data.Time.Clock.UTC:                1127
    Data.Time.Clock.UTCDiff:            1354

EtfqH07mrmv6LF31KlzP6n
    Data.ByteString:                    1562
    Data.ByteString.Char8:              176
    Data.ByteString.Internal:           13115
    Data.ByteString.Lazy:               42556
    Data.ByteString.Lazy.Char8:         1805
    Data.ByteString.Lazy.Internal:      13263

GJxxApMjPoLLP9XwE3nBAB
    Control.DeepSeq:                    813

IgTSpKaBpIiLgG92JiM3AP
    Control.Monad.State.Class:          3223

base
    Control.Concurrent.MVar:            6827
    Control.Exception.Base:             12730
    Control.Monad:                      509
    Data.Char:                          2219
    Data.Dynamic:                       3673
    Data.Either:                        397
    Data.Fixed:                         2054
    Data.Foldable:                      4855
    Data.Function:                      86
    Data.Functor:                       108
    Data.IORef:                         655
    Data.Maybe:                         1584
    Data.Monoid:                        108
    Data.OldList:                       7311
    Data.String:                        328
    Data.Traversable:                   3627
    Data.Tuple:                         338
    Data.Typeable:                      889
    Data.Typeable.Internal:             26160
    Foreign.C.Error:                    9828
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2052
    Foreign.Storable:                   12211
    GHC.Arr:                            3706
    GHC.Base:                           25820
    GHC.Char:                           724
    GHC.Conc.IO:                        404
    GHC.Conc.Sync:                      15565
    GHC.Enum:                           18001
    GHC.Err:                            386
    GHC.Exception:                      10670
    GHC.Fingerprint:                    1914
    GHC.Fingerprint.Type:               1319
    GHC.Float:                          132842
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1936
    GHC.IO:                             5519
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  1066
    GHC.IO.Device:                      1488
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Latin1:             3684
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   24834
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      8761
    GHC.IO.Handle.FD:                   7836
    GHC.IO.Handle.Internals:            57265
    GHC.IO.Handle.Text:                 38767
    GHC.IO.Handle.Types:                3923
    GHC.IORef:                          755
    GHC.Int:                            802
    GHC.List:                           22253
    GHC.MVar:                           2219
    GHC.Num:                            3980
    GHC.Ptr:                            631
    GHC.Read:                           65380
    GHC.Real:                           28418
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           49237
    GHC.Storable:                       2369
    GHC.TopHandler:                     10349
    GHC.Unicode:                        929
    GHC.Word:                           1116
    System.Environment:                 2271
    System.IO:                          1334
    System.IO.Error:                    955
    System.Mem.StableName:              811
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       25501
    Text.ParserCombinators.ReadPrec:    6534
    Text.Read:                          2967
    Text.Read.Lex:                      89865
    Unsafe.Coerce:                      226

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        38671
    GHC.IntWord64:                      146
    GHC.PrimopWrappers:                 145
    GHC.Tuple:                          802
    GHC.Types:                          1301

integer-gmp
    GHC.Integer.GMP.Prim:               172
    GHC.Integer.Type:                   43143

main
    GHCJS.HPlay.View:                   363931
    Main:                               118473
    Transient.Base:                     1
    Transient.EVars:                    6028
    Transient.Indeterminism:            21016
    Transient.Internals:                347959
    Transient.Logged:                   39620
    Transient.Move:                     1
    Transient.Move.Internals:           256465
    Transient.Move.Utils:               45036
    Transient.Parse:                    33803



packed metadata: 523977

