code size summary per package:

axiom-0.4.7-G6Xj9LjR1icLTuFxO47i4J:1136
base:                    458104
bytestring-0.10.8.2-JNdgga9938ECdWPoxsaK2A:32433
containers-0.5.10.2-9DI272UIy6s2SQuD3F70c5:5694
ghc-prim:                42906
ghcjs-base-0.2.0.0-EwimgP3khysJKQCfziBtOn:28712
ghcjs-perch-0.3.3.3-BDCF5GCI6apyjJtCwtXxi:2414
ghcjs-prim-0.1.1.0-Lw1qzAJ9IR31NFzWC6t27Z:11537
integer-gmp:             6220
main:                    40835
mtl-2.2.2-JwkVRS3GUbAIfWMxnUlM9P:5863
transformers-0.5.2.0-HtEf5nV5vOXJgl7pipqNkj:71867
transient-0.6.4-HIurDnpty3FGRRsgZCG9tO:141072


code size per module:

axiom-0.4.7-G6Xj9LjR1icLTuFxO47i4J
    GHCJS.HPlay.View:                   1136

base
    Control.Exception.Base:             430
    Control.Monad.IO.Class:             201
    Data.Dynamic:                       3593
    Data.Foldable:                      86
    Data.Function:                      101
    Data.IORef:                         529
    Data.Maybe:                         3215
    Data.OldList:                       411
    Data.String:                        602
    Data.Type.Equality:                 17182
    Data.Typeable.Internal:             4867
    Debug.Trace:                        10697
    Foreign.C.Error:                    1782
    Foreign.C.String:                   1574
    Foreign.Marshal.Alloc:              2040
    Foreign.Marshal.Array:              9422
    Foreign.Storable:                   8638
    GHC.Base:                           582
    GHC.Char:                           4249
    GHC.Conc.Sync:                      239
    GHC.Enum:                           514
    GHC.Err:                            12530
    GHC.Exception:                      2000
    GHC.Fingerprint:                    1402
    GHC.Fingerprint.Type:               12563
    GHC.Foreign:                        1264
    GHC.ForeignPtr:                     3504
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              55775
    GHC.IO.Encoding.UTF8:               23779
    GHC.IO.Exception:                   32235
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7207
    GHC.IO.Handle.FD:                   27188
    GHC.IO.Handle.Internals:            3328
    GHC.IO.Handle.Types:                579
    GHC.IORef:                          1016
    GHC.Int:                            15808
    GHC.List:                           174
    GHC.MVar:                           2981
    GHC.Num:                            174
    GHC.Ptr:                            12883
    GHC.Read:                           236
    GHC.Real:                           361
    GHC.STRef:                          33412
    GHC.Show:                           4152
    GHC.Stack.CCS:                      1502
    GHC.Stack.Types:                    1069
    GHC.Storable:                       11494
    GHC.TopHandler:                     1822
    GHC.Unicode:                        556
    GHC.Word:                           15677
    System.Posix.Internals:             22973
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    1520
    Text.Read:                          65372
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      3876

bytestring-0.10.8.2-JNdgga9938ECdWPoxsaK2A
    Data.ByteString.Internal:           32433

containers-0.5.10.2-9DI272UIy6s2SQuD3F70c5
    Data.Map.Internal:                  5694

ghc-prim
    GHC.CString:                        9297
    GHC.Classes:                        2617
    GHC.Tuple:                          3239
    GHC.Types:                          27753

ghcjs-base-0.2.0.0-EwimgP3khysJKQCfziBtOn
    Data.JSString:                      1506
    Data.JSString.Internal.Fusion.Common:1844
    Data.JSString.Internal.Fusion.Types:424
    Data.JSString.Internal.Type:        24938

ghcjs-perch-0.3.3.3-BDCF5GCI6apyjJtCwtXxi
    Internal.Perch:                     1128
    Internal.Type:                      1286

ghcjs-prim-0.1.1.0-Lw1qzAJ9IR31NFzWC6t27Z
    GHCJS.Prim:                         3766
    GHCJS.Prim.Internal:                7771

integer-gmp
    GHC.Integer.Type:                   6220

main
    Main:                               40835

mtl-2.2.2-JwkVRS3GUbAIfWMxnUlM9P
    Control.Monad.State.Class:          5863

transformers-0.5.2.0-HtEf5nV5vOXJgl7pipqNkj
    Control.Monad.Trans.State.Lazy:     71867

transient-0.6.4-HIurDnpty3FGRRsgZCG9tO
    Transient.Internals:                141072



packed metadata: 260903

