code size summary per package:

1EEwSYlJ04h7IdDYQ4AWtH:  12413
32pn3uqmK6a1S05OFIHyKd:  30067
3bVHNR8TsszJ2MpFVVLSMv:  10243
3uGAZNamOOGEUs5PlcnTcb:  3222
8mQqhpqw8EQBwsWyyzlbiB:  76080
92Rm68Qq0OkELp7ffT22ZF:  29542
EtfqH07mrmv6LF31KlzP6n:  1029
GJxxApMjPoLLP9XwE3nBAB:  813
IgTSpKaBpIiLgG92JiM3AP:  1200
KsgOHW8GPQCLDuc69MWU1X:  227935
base:                    426616
ghc-prim:                15975
integer-gmp:             15737
main:                    119984


code size per module:

1EEwSYlJ04h7IdDYQ4AWtH
    Data.JSString:                      6401
    Data.JSString.Internal.Fusion.Common:1314
    Data.JSString.Internal.Fusion.Types:4277
    Data.JSString.Internal.Type:        421

32pn3uqmK6a1S05OFIHyKd
    Data.Map.Base:                      30067

3bVHNR8TsszJ2MpFVVLSMv
    GHCJS.Prim:                         5804
    GHCJS.Prim.Internal:                4439

3uGAZNamOOGEUs5PlcnTcb
    Control.Monad.IO.Class:             532
    Control.Monad.Trans.State.Lazy:     2690

8mQqhpqw8EQBwsWyyzlbiB
    Transient.Internals:                76080

92Rm68Qq0OkELp7ffT22ZF
    Internal.Perch:                     28435
    Internal.Type:                      1107

EtfqH07mrmv6LF31KlzP6n
    Data.ByteString.Internal:           1029

GJxxApMjPoLLP9XwE3nBAB
    Control.DeepSeq:                    813

IgTSpKaBpIiLgG92JiM3AP
    Control.Monad.State.Class:          1200

KsgOHW8GPQCLDuc69MWU1X
    GHCJS.HPlay.View:                   227935

base
    Control.Exception.Base:             8241
    Data.Dynamic:                       215
    Data.Foldable:                      3580
    Data.Function:                      86
    Data.IORef:                         132
    Data.Maybe:                         464
    Data.OldList:                       1248
    Data.String:                        328
    Data.Typeable:                      885
    Data.Typeable.Internal:             8260
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   9693
    GHC.Base:                           9932
    GHC.Char:                           718
    GHC.Conc.Sync:                      4451
    GHC.Enum:                           189
    GHC.Err:                            218
    GHC.Exception:                      2991
    GHC.Fingerprint:                    1900
    GHC.Fingerprint.Type:               1062
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             3605
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19322
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          638
    GHC.Int:                            802
    GHC.List:                           15655
    GHC.MVar:                           188
    GHC.Num:                            3078
    GHC.Ptr:                            631
    GHC.Read:                           11081
    GHC.STRef:                          382
    GHC.Show:                           26495
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Word:                           965
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       23833
    Text.ParserCombinators.ReadPrec:    1
    Text.Read:                          1474
    Text.Read.Lex:                      67907
    Unsafe.Coerce:                      97

ghc-prim
    GHC.CString:                        4515
    GHC.Classes:                        9533
    GHC.IntWord64:                      146
    GHC.Tuple:                          802
    GHC.Types:                          979

integer-gmp
    GHC.Integer.GMP.Prim:               172
    GHC.Integer.Type:                   15565

main
    Main:                               119984



packed metadata: 206410

